<REAPER_PROJECT 0.1 "6.04/OSX64" 1583313369
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 96
  ZOOM 0.89804627548444 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "sez.1 SOLO TAPE" 0 16842496 1 B {C5BF8E01-27A9-4549-A392-F37D3B496097}
  MARKER 5 90 "sveglia e primi movimenti della giornata" 0 33358079 1 B {02A54677-150E-5240-B45F-8163079543D1}
  MARKER 6 150 "azioni svolte in bagno" 0 33358079 1 B {501C973F-FF30-E34D-9964-DDF1B11C73A4}
  MARKER 2 300 "sez.2 TAPE+IMITAZIONE" 0 16842496 1 B {6C7A992F-16BF-B64E-875F-831EAFA027E2}
  MARKER 7 420 "colazione e spostamento all'interno della cucina" 0 33358079 1 B {2C91CF5D-105F-7948-B44A-E198E01974C8}
  MARKER 3 600 "sez.3 TAPE+ELABORAZIONE" 0 16842496 1 B {F147CA49-D2B3-AC4B-A7B3-CA5573193950}
  MARKER 8 780 "uscita da casa" 0 33358079 1 B {41D6C275-E5BF-FF40-97BC-84D266609648}
  MARKER 9 870 'spostamento in "macchina"' 0 33358079 1 B {9C14ABC2-EB78-BC4B-948B-8A56804C9311}
  MARKER 4 900 "sez.4 SOLO IMPROVVISAZIONE" 0 16842496 1 B {F5942BC3-D4B5-4B4E-A89A-3100BF55E93C}
  MARKER 10 900 "arrivo a scuola" 0 33358079 1 B {36CBA7B8-A3BA-F648-9C7E-A40CF7E90271}
  <PROJBAY
  >
  <TRACK {B28DA004-CBAF-4C45-AA95-17F5C35BAE90}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B28DA004-CBAF-4C45-AA95-17F5C35BAE90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
